<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      .grandparent {
        background-color: hsl(0, 50%, 50%);
        display: flex;
        flex-direction: column;
        height: 500px;
        width: 410px;
      }

      .parent {
        background-color: hsl(100, 50%, 50%);
        flex-direction: column;
        display: grid;
        position: relative;
        top: 30px;
        left: 20px;
        height: 140px;
        width: 360px;
      }

      .child {
        background-color: hsl(200, 50%, 50%);
        display: grid;
        /* flex-direction: row; */
        grid-row: 1;
        position: relative;
        top: 30px;
        left: 30px;
        height: 75px;
        width: 100px;
      }
    </style>
    <!-- <script src="JsDomTraversal.js" defer></script> -->
    <script src="JsDomTraversal.js" defer></script>
  </head>
  <body>
    <div class="grandparent" id="lol">
      <div id="parent1" class="parent">
        <div class="child"></div>
        <div class="child"></div>
      </div>
      <br /><br /><br /><br /><br /><br /><br /><br />
      <div class="parent2">
        <div class="child"></div>
        <div class="child"></div>
      </div>
    </div>

    <p id="demo"></p>
    <button id="btn" class="butt">Change color</button>
    <script></script>
  </body>
  <!-- <script src="JsDomTraversal.js"></script> -->
</html>
